<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/tesla.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <title>MyHuntPath</title>
</head>

<body>
    <div class="col back-moscol white">
        <div><img src="images/logo.png" style="height:60px;"></div>
        <div class="fluid">
            <div id="banner" class="col x-center space-around">
                <h1 class="text-center montserrat"> <strong id="headhunt" class="underline">HeadHunt</strong><span style="font-weight:300"> yourserlf into your <br>next career</span></h1>
                <p style="font-size:12px" class="text-uppercase montserrat">It's time to stop beig a job seeker. WIth out HeadHunters approach you can act as a own recruiter.</p>
                <div id="read-more" class="back-white moscol text-uppercase rounded padding-8-16">read more</div>
            </div>
        </div>
    </div>
    <div class="fluid col x-center padding-32-0">
        <div class="container padding-32-0 montserrat">
            <div class="row y-center x-center"><img src="images/compassBlack.png" style="width:30px;height:30px">
                <h2>HeadHunter's Approach</h2>
            </div>
            <p class="text-center">Our program teaches you methods that are goal driven, metrics-oriented, and focused used by our founders executive recruiters since the 1970s. By learning our ways, you can get the companies you most want to work for to come to you</p>
        </div>
    </div>
    <div style="background-image:url('images/smart.png')" class="fluid x-center row">
        <div class="row container centerify white margin-32-0 montserrat hex-container text-center">
            <div class="col centerify hexa-parent">
                <div class="hexa"><img src="images/hexa.png" style="width:100px;height:100px"><span>S</span></div>
                <p class="text-uppercase">Self assesment</p>
            </div>
            <div class="col hide hexa-detail">
                <h4>Self Assesment</h4>
                <p>ajsklfjasl;f</p>
            </div>
            <div class="col centerify hexa-parent">
                <div class="hexa"><img src="images/hexa.png" style="width:100px;height:100px"><span>M</span></div>
                <p class="text-uppercase">Market research</p>
            </div>
            <div class="col hide hexa-detail">
                <h4>Market research</h4>
                <p>ajsklfjasl;f</p>
            </div>
            <div class="col centerify hexa-parent">
                <div class="hexa"><img src="images/hexa.png" style="width:100px;height:100px"><span>A</span></div>
                <p class="text-uppercase">Approach</p>
            </div>
            <div class="col hide hexa-detail">
                <h4> Approach</h4>
                <p>ajsklfjasl;f</p>
            </div>
            <div class="col centerify hexa-parent">
                <div class="hexa"><img src="images/hexa.png" style="width:100px;height:100px"><span>R</span></div>
                <p class="text-uppercase">resolution of options</p>
            </div>
            <div class="col hide hexa-detail">
                <h4> resolution of options</h4>
                <p>ajsklfjasl;f</p>
            </div>
            <div class="col centerify hexa-parent">
                <div class="hexa"><img src="images/hexa.png" style="width:100px;height:100px"><span>T</span></div>
                <p class="text-uppercase">transfer</p>
            </div>
            <div class="col hide hexa-detail">
                <h4>transfer</h4>
                <p>ajsklfjasl;f</p>
            </div>
        </div>
    </div>
    <div id="download" style="height:300px;" class="fluid row centerify">
        <div class="container space-around row y-center"><a class="padding-8-16 back-moscol white rounded"> <img src="images/downloadIcon.png">Download E-Book</a><a class="padding-8-16 rounded moscol border-moscol"><img src="images/dashboardIcon.png">Get Dashboard</a></div>
    </div>
    <div style="background-color:#eee;" class="fluid row x-center">
        <div class="container padding-32-0 text-center montserrat">
            <h2 style="color:#2E2E2E">More ways in which we could help you</h2>
            <p style="color:#6D6D6D">In our 20+ year journey as headhunters we have helped advance tens of thousands careers</p>Tell us how we can help you?</div>
    </div>
    <div id="showcase" class="fluid row text-uppercase relative"><img src="images/compassWhite.png" style="top:50%;left:50%;transform:translate(-50%,-50%);" class="absolute">
        <div style="width:50%;height:300px;background-image:url('images/group_session.jpg');background-size:100%" class="row centerify">
            <div class="padding-16-8 back-white moscol rounded">Group session</div>
        </div>
        <div style="width:50%;height:300px;background-image:url('images/personal_coaching.jpg');background-size:100%" class="row centerify">
            <div class="padding-16-8 back-white moscol rounded">personal coaching</div>
        </div>
        <div style="width:50%;height:300px;background-image:url('images/personal_branding.jpg');background-size:100%" class="row centerify">
            <div class="padding-16-8 back-white moscol rounded">personal Branding</div>
        </div>
        <div style="width:50%;height:300px;background-image:url('images/resume.jpg');background-size:100%" class="row centerify">
            <div class="padding-16-8 back-white moscol rounded">Resume</div>
        </div>
    </div>
</body>