#banner{
    min-height:100vh;
}

.moscol{
    color:#00537e;
 }
 .back-moscol{
     background-color:#00537e;
 }
 
 a img{
     height: 1em;
     width:1em;
     margin:auto 5px;
 }
 
 .border-moscol{
     border:1px solid #00537e;
 }
 
 .montserrat{
     font-family:'montserrat';
 }
 
 #showcase div div{
     border-radius:30px;
     width:300px;
     text-align: center;
     font-family:'montserrat';
     cursor:pointer;
 }
 
 
 #download a{
    border-radius:30px;
 }
 
 #showcase div div:hover{
     color:#00B7FF;
     
 }
 .underline{
     text-decoration: underline;
 }
 
 #read-more.highlight,#head-hunt.highlight{
     background:red;
 }
 
 
 .hexa-parent{
         margin:16px;
 }
 .hexa{
     position:relative;
     cursor:pointer;
 }

 
 .hexa span{
     font-size:36px;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
 }