html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace,monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
* {
  box-sizing: border-box;
}
a {
  color: black;
  text-decoration: none;
}
body {
  margin: 0em;
}
body.debug * {
  border: 2px dotted red;
}
body.debug *:hover {
  border: 2px dashed yellow;
}
.fluid {
  width: auto;
}
.container {
  width: 960px;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}
.row,
.col {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}
.row {
  flex-direction: row;
}
.row.x-center {
  justify-content: center;
}
.row.y-center {
  align-items: center;
}
.row.x-end {
  justify-content: flex-end;
}
.row.y-end {
  align-items: flex-end;
}
.col {
  flex-direction: column;
}
.col.x-center {
  align-items: center;
}
.col.y-center {
  justify-content: center;
}
.col.x-end {
  align-items: flex-end;
}
.col.y-end {
  justify-content: flex-end;
}
.centerify {
  justify-content: center;
  align-items: center;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}
.stretch {
  align-items: stretch;
}
@media (max-width: 768px) {
  .m-row {
    flex-direction: row;
  }
  .m-row.m-x-center {
    justify-content: center;
  }
  .m-row.m-y-center {
    align-items: center;
  }
  .m-row.m-x-end {
    justify-content: flex-end;
  }
  .m-row.m-y-end {
    align-items: flex-end;
  }
  .m-col {
    flex-direction: column;
  }
  .m-col.m-x-center {
    align-items: center;
  }
  .m-col.m-y-center {
    justify-content: center;
  }
  .m-col.m-x-end {
    align-items: flex-end;
  }
  .m-col.m-y-end {
    justify-content: flex-end;
  }
  .m-centerify {
    justify-content: center;
    align-items: center;
  }
  .m-space-around {
    justify-content: space-around;
  }
  .m-space-between {
    justify-content: space-between;
  }
  .m-stretch {
    align-items: stretch;
  }
}
/*MARPAD*/
/*@marpad:0,8,16,24,32;
@length-marpad:length(@marpad);
@import "marpad-mixin.less";*/
.padding-0-0 {
  padding: 0px 0px;
}
.margin-0-0 {
  margin: 0px 0px;
}
@media (max-width: 768px) {
  .m-padding-0-0 {
    padding: 0px 0px;
  }
  .m-margin-0-0 {
    margin: 0px 0px;
  }
}
.padding-0-8 {
  padding: 0px 8px;
}
.margin-0-8 {
  margin: 0px 8px;
}
@media (max-width: 768px) {
  .m-padding-0-8 {
    padding: 0px 8px;
  }
  .m-margin-0-8 {
    margin: 0px 8px;
  }
}
.padding-0-16 {
  padding: 0px 16px;
}
.margin-0-16 {
  margin: 0px 16px;
}
@media (max-width: 768px) {
  .m-padding-0-16 {
    padding: 0px 16px;
  }
  .m-margin-0-16 {
    margin: 0px 16px;
  }
}
.padding-0-24 {
  padding: 0px 24px;
}
.margin-0-24 {
  margin: 0px 24px;
}
@media (max-width: 768px) {
  .m-padding-0-24 {
    padding: 0px 24px;
  }
  .m-margin-0-24 {
    margin: 0px 24px;
  }
}
.padding-0-32 {
  padding: 0px 32px;
}
.margin-0-32 {
  margin: 0px 32px;
}
@media (max-width: 768px) {
  .m-padding-0-32 {
    padding: 0px 32px;
  }
  .m-margin-0-32 {
    margin: 0px 32px;
  }
}
.padding-8-0 {
  padding: 8px 0px;
}
.margin-8-0 {
  margin: 8px 0px;
}
@media (max-width: 768px) {
  .m-padding-8-0 {
    padding: 8px 0px;
  }
  .m-margin-8-0 {
    margin: 8px 0px;
  }
}
.padding-8-8 {
  padding: 8px 8px;
}
.margin-8-8 {
  margin: 8px 8px;
}
@media (max-width: 768px) {
  .m-padding-8-8 {
    padding: 8px 8px;
  }
  .m-margin-8-8 {
    margin: 8px 8px;
  }
}
.padding-8-16 {
  padding: 8px 16px;
}
.margin-8-16 {
  margin: 8px 16px;
}
@media (max-width: 768px) {
  .m-padding-8-16 {
    padding: 8px 16px;
  }
  .m-margin-8-16 {
    margin: 8px 16px;
  }
}
.padding-8-24 {
  padding: 8px 24px;
}
.margin-8-24 {
  margin: 8px 24px;
}
@media (max-width: 768px) {
  .m-padding-8-24 {
    padding: 8px 24px;
  }
  .m-margin-8-24 {
    margin: 8px 24px;
  }
}
.padding-8-32 {
  padding: 8px 32px;
}
.margin-8-32 {
  margin: 8px 32px;
}
@media (max-width: 768px) {
  .m-padding-8-32 {
    padding: 8px 32px;
  }
  .m-margin-8-32 {
    margin: 8px 32px;
  }
}
.padding-16-0 {
  padding: 16px 0px;
}
.margin-16-0 {
  margin: 16px 0px;
}
@media (max-width: 768px) {
  .m-padding-16-0 {
    padding: 16px 0px;
  }
  .m-margin-16-0 {
    margin: 16px 0px;
  }
}
.padding-16-8 {
  padding: 16px 8px;
}
.margin-16-8 {
  margin: 16px 8px;
}
@media (max-width: 768px) {
  .m-padding-16-8 {
    padding: 16px 8px;
  }
  .m-margin-16-8 {
    margin: 16px 8px;
  }
}
.padding-16-16 {
  padding: 16px 16px;
}
.margin-16-16 {
  margin: 16px 16px;
}
@media (max-width: 768px) {
  .m-padding-16-16 {
    padding: 16px 16px;
  }
  .m-margin-16-16 {
    margin: 16px 16px;
  }
}
.padding-16-24 {
  padding: 16px 24px;
}
.margin-16-24 {
  margin: 16px 24px;
}
@media (max-width: 768px) {
  .m-padding-16-24 {
    padding: 16px 24px;
  }
  .m-margin-16-24 {
    margin: 16px 24px;
  }
}
.padding-16-32 {
  padding: 16px 32px;
}
.margin-16-32 {
  margin: 16px 32px;
}
@media (max-width: 768px) {
  .m-padding-16-32 {
    padding: 16px 32px;
  }
  .m-margin-16-32 {
    margin: 16px 32px;
  }
}
.padding-24-0 {
  padding: 24px 0px;
}
.margin-24-0 {
  margin: 24px 0px;
}
@media (max-width: 768px) {
  .m-padding-24-0 {
    padding: 24px 0px;
  }
  .m-margin-24-0 {
    margin: 24px 0px;
  }
}
.padding-24-8 {
  padding: 24px 8px;
}
.margin-24-8 {
  margin: 24px 8px;
}
@media (max-width: 768px) {
  .m-padding-24-8 {
    padding: 24px 8px;
  }
  .m-margin-24-8 {
    margin: 24px 8px;
  }
}
.padding-24-16 {
  padding: 24px 16px;
}
.margin-24-16 {
  margin: 24px 16px;
}
@media (max-width: 768px) {
  .m-padding-24-16 {
    padding: 24px 16px;
  }
  .m-margin-24-16 {
    margin: 24px 16px;
  }
}
.padding-24-24 {
  padding: 24px 24px;
}
.margin-24-24 {
  margin: 24px 24px;
}
@media (max-width: 768px) {
  .m-padding-24-24 {
    padding: 24px 24px;
  }
  .m-margin-24-24 {
    margin: 24px 24px;
  }
}
.padding-24-32 {
  padding: 24px 32px;
}
.margin-24-32 {
  margin: 24px 32px;
}
@media (max-width: 768px) {
  .m-padding-24-32 {
    padding: 24px 32px;
  }
  .m-margin-24-32 {
    margin: 24px 32px;
  }
}
.padding-32-0 {
  padding: 32px 0px;
}
.margin-32-0 {
  margin: 32px 0px;
}
@media (max-width: 768px) {
  .m-padding-32-0 {
    padding: 32px 0px;
  }
  .m-margin-32-0 {
    margin: 32px 0px;
  }
}
.padding-32-8 {
  padding: 32px 8px;
}
.margin-32-8 {
  margin: 32px 8px;
}
@media (max-width: 768px) {
  .m-padding-32-8 {
    padding: 32px 8px;
  }
  .m-margin-32-8 {
    margin: 32px 8px;
  }
}
.padding-32-16 {
  padding: 32px 16px;
}
.margin-32-16 {
  margin: 32px 16px;
}
@media (max-width: 768px) {
  .m-padding-32-16 {
    padding: 32px 16px;
  }
  .m-margin-32-16 {
    margin: 32px 16px;
  }
}
.padding-32-24 {
  padding: 32px 24px;
}
.margin-32-24 {
  margin: 32px 24px;
}
@media (max-width: 768px) {
  .m-padding-32-24 {
    padding: 32px 24px;
  }
  .m-margin-32-24 {
    margin: 32px 24px;
  }
}
.padding-32-32 {
  padding: 32px 32px;
}
.margin-32-32 {
  margin: 32px 32px;
}
@media (max-width: 768px) {
  .m-padding-32-32 {
    padding: 32px 32px;
  }
  .m-margin-32-32 {
    margin: 32px 32px;
  }
}
/*
.generate-x(@marpad);
.generate-y(@marpad,@x:1,@y:1) when (@length-marpad > @y){
    @valx:extract(@marpad,@x);
    @valy:extract(@marpad,@y);
    .padding-@{valx}-@{valy}{
        &:extend(.padding-x-@{valx},.padding-y-@{valy});
        padding:~"@{valx}px @{valy}px"; 
    }   
    .margin-@{valx}-@{valy}{
        margin:~"@{valx}px @{valy}px" 
    }   
    @media (max-width:768px){
        .m-padding-@{valx}-@{valy}{
            padding:~"@{valx}px @{valy}px"
        }   
        .m-margin-@{valx}-@{valy}{
            margin:~"@{valx}px @{valy}px" 
        } 
    }
    

    .generate-y(@values,@x,@y+1);
}

.generate-x(@marpad,@x:1) when (@length-marpad > @x){
    @valx:extract(@marpad,@x);
    .margin-x-@{valx}{
        margin:~"auto @{valx}px";
    }
    .margin-y-@{valx}{
        margin:~"@{valx}px auto";
    }
    .padding-x-@{valx}{
        padding:~"auto @{valx}px";
    }
    .padding-y-@{valx}{
        padding:~"@{valx}px auto";
    }
    
    
    .generate-y(@marpad,@x,1);
    
    .generate-x(@marpad,@x+1);
}
*/
/*FONT*/
.text-left {
  text-align: left;
}
@media (max-width: 768px) {
  .m-text-left {
    text-align: left;
  }
}
.text-center {
  text-align: center;
}
@media (max-width: 768px) {
  .m-text-center {
    text-align: center;
  }
}
.text-right {
  text-align: right;
}
@media (max-width: 768px) {
  .m-text-right {
    text-align: right;
  }
}
.text-justify {
  text-align: justify;
}
@media (max-width: 768px) {
  .m-text-justify {
    text-align: justify;
  }
}
.text-uppercase {
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .m-text-uppercase {
    text-transform: uppercase;
  }
}
.text-lowercase {
  text-transform: lowercase;
}
@media (max-width: 768px) {
  .m-text-lowercase {
    text-transform: lowercase;
  }
}
.text-capitalize {
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .m-text-capitalize {
    text-transform: capitalize;
  }
}
/*MISC*/
.rounded {
  border-radius: 5px;
}
.circle {
  border-radius: 50%;
}
.transition {
  transition: 0.4s;
}
.responsive {
  height: auto;
  width: 100%;
}
@media (max-width: 768px) {
  .m-rounded {
    border-radius: 5px;
  }
  .m-circle {
    border-radius: 50%;
  }
  .m-transition {
    transition: 0.4s;
  }
}
.show,
.desk {
  display: flex;
}
.hide,
.mobile {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*FLEX*/
.flex-0 {
  flex: 0;
}
@media (max-width: 768px) {
  .m-flex-0 {
    flex: 0;
  }
}
.flex-1 {
  flex: 1;
}
@media (max-width: 768px) {
  .m-flex-1 {
    flex: 1;
  }
}
.flex-2 {
  flex: 2;
}
@media (max-width: 768px) {
  .m-flex-2 {
    flex: 2;
  }
}
.flex-3 {
  flex: 3;
}
@media (max-width: 768px) {
  .m-flex-3 {
    flex: 3;
  }
}
.flex-4 {
  flex: 4;
}
@media (max-width: 768px) {
  .m-flex-4 {
    flex: 4;
  }
}
.flex-5 {
  flex: 5;
}
@media (max-width: 768px) {
  .m-flex-5 {
    flex: 5;
  }
}
.white {
  color: white;
}
.back-white {
  background-color: white;
}
.black {
  color: black;
}
.back-black {
  background-color: black;
}
.back-moscol{
    background-color : #9c182f;
}
.moscol{
    color: #9c182f;
}
ul.no-style {
  list-style: none;
}
ul.no-padding {
  padding-left: 0px;
}
ul.inline li {
  display: inline;
}
.modal {
  z-index: 999;
  display: flex;
  align-items: flex-start;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  display: flex;
  background-color: #fff;
  position: relative;
}
/*POSITION*/
.relative,
.modal-content,
.animate-top,
.aniamte-left,
.animate-right,
.animate-bottom,
.animate-zoom,
.animate-opacity {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed,
.modal {
  position: fixed;
}
@media (max-width: 768px) {
  .m-relative {
    position: relative;
  }
  .m-absolute {
    position: absolute;
  }
  .m-fixed {
    position: fixed;
  }
}
/*animation*/
.animate-top {
  animation: animate-top 0.4s;
}
.aniamte-left {
  animation: aniamte-left 0.4s;
}
.animate-right {
  animation: animate-right 0.4s;
}
.animate-bottom {
  animation: animate-bottom 0.4s;
}
.animate-zoom {
  animation: animate-zoom 0.4s;
}
.animate-opacity {
  animation: animate-opacity 0.4s;
}
@keyframes animate-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes animate-top {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animate-left {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
@keyframes animate-right {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}
@keyframes animate-bottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
@keyframes animate-zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/*# sourceMappingURL=tesla.css.map */